﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4.csproj", "{9A762718-D9FC-4F61-AC0E-2CDA0F0A93DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A762718-D9FC-4F61-AC0E-2CDA0F0A93DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A762718-D9FC-4F61-AC0E-2CDA0F0A93DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A762718-D9FC-4F61-AC0E-2CDA0F0A93DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A762718-D9FC-4F61-AC0E-2CDA0F0A93DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {802D553F-A73F-468E-88A4-D584648F33DF}
	EndGlobalSection
EndGlobal
